Repository: CreeperFarm/MyMangatheque
Catalog: lib/l10n/intl_*.arb
Languages: fr

# thirdPartyContentLane1
source: Third-party content used on the MyMangatheque site belongs to their respective author.
fr: Les contenus tiers utilisés sur le site MyMangatheque appartiennent à leurs auteurs respectifs.

source: Personal Data
fr: Données personnelles

source: User Content
fr: Contenu utilisateur

# userContentLane1
source: The User is solely responsible for the User Content that he/she posts online via the Service, as well as the texts and/or opinions that he/she expresses. The User expressly and graciously assigns to MyMangatheque all intellectual property rights relating thereto, including the right of reproduction, representation and adaptation, for the legal duration of copyright protection. He/she undertakes in particular to ensure that this data is not of a nature to harm the legitimate interests of any third party whatsoever. In this respect, he/she guarantees MyMangatheque against any action, based directly or indirectly on these comments and/or data, that may be brought by anyone against MyMangatheque. He/she undertakes in particular to take charge of the payment of any sums resulting from the action of a third party against MyMangatheque, including lawyers' fees and court costs.
fr: L’Utilisateur est seul responsable du Contenu Utilisateur qu’il met en ligne via le Service, ainsi que des textes et/ou opinions qu’il formule. L'Utilisateur cède expressément et gracieusement à MyMangatheque tout droits de propriété intellectuelle y afférant et notamment le droit de reproduction, de représentation et d'adaptation, pour la durée légale de protection des droits d'auteur. Il s’engage notamment à ce que ces données ne soient pas de nature à porter atteinte aux intérêts légitimes de tiers quels qu’ils soient. À ce titre, il garantit MyMangatheque contre tout recours, fondés directement ou indirectement sur ces propos et/ou données, susceptibles d’être intentés par quiconque à l’encontre de MyMangatheque. Il s’engage en particulier à prendre en charge le paiement des sommes, quelles qu’elles soient, résultant du recours d'un tiers à l'encontre de MyMangatheque, y compris les honoraires d’avocat et frais de justice.

# userContentLane2
source: MyMangatheque reserves the right to remove all or part of the User Content, at any time and for any reason, without prior warning or justification. The User may not make any claim in this regard.
fr: MyMangatheque se réserve le droit de supprimer tout ou partie du Contenu Utilisateur, à tout moment et pour quelque raison que ce soit, sans avertissement ou justification préalable. L'Utilisateur ne pourra faire valoir aucune réclamation à ce titre.

# userContentLane3
source: MyMangatheque collects and processes personal data in compliance with current regulations, in particular the General Data Protection Regulation (GDPR).
fr: MyMangatheque collecte et traite des données personnelles dans le respect de la réglementation en vigueur, notamment du Règlement Général sur la Protection des Données (RGPD).

source: Protection of Personal Data
fr: Protection des données personnelles

# protectionOfPersonalDataLane1
source: Your personal data is intended solely for MyMangatheque. It will under no circumstances be communicated to third parties. In accordance with the rules on the protection of personal data (Article 34 of the French Data Protection Act of 6 January 1978, Directives 95/46 and 97/66), you have the right to access, rectify, and delete data concerning you. To exercise this right, to object to receiving any commercial messages, or for any rectification, please contact us by email, available in the contact section.
fr: Vos données personnelles sont uniquement destinées à MyMangatheque. Elles ne seront en aucun cas communiquées à des tiers. Au regard des règles de protection des données personnelles (article 34 de Loi « Informatiques et Libertés » du 6 Janvier 1978, directives 95/46 et 97/66), vous disposez d'un droit d'accès, de rectification et de suppression des données qui vous concernent. Pour l'exercer, pour vous opposer à la réception de tout message commercial ou pour toute rectification, adressez-vous par mail, présent dans la rubrique contact.

source: Cookie Usage
fr: Utilisation des cookies

# cookieUsageLane1
source: The user is informed that when visiting the Site, a cookie may be automatically installed on their browser software. A cookie consists of a block of data that does not allow the user to be identified but allows information relating to the user's navigation on the Site to be recorded in order to carry out analyses of Site traffic, all with the aim of improving the quality of the Site.
fr: L'utilisateur est informé, qu’à l’occasion d’une visite sur le Site, un cookie peut s'installer automatiquement sur son logiciel de navigation. Un cookie consiste en un bloc de données qui ne permet pas d'identifier l'utilisateur mais permet d’enregistrer des informations relatives à la navigation de celui-ci sur le Site afin de procéder à des analyses de fréquentation du Site, le tout pour améliorer la qualité du Site.

# cookieUsageLane2
source: The user has the right to access, rectify or delete personal data communicated via a cookie under the conditions indicated above.
fr: L'utilisateur dispose d'un droit d'accès, de rectification ou de suppression des données personnelles communiquées par le biais d’un cookie dans les conditions indiquées ci-dessus.

source: External Links
fr: Liens externes

# externalLinksLane1
source: The MyMangatheque website may contain links to external sites. We are not responsible for the content and privacy practices of these sites. These links are provided as a service to users of the Site or the websites of its subsidiaries and affiliated entities. The decision to activate links is solely up to the users.
fr: Le site web MyMangatheque peut contenir des liens vers des sites externes. Nous déclinons toute responsabilité quant au contenu et aux pratiques de confidentialité de ces sites. Ces liens sont proposés aux utilisateurs du Site ou des sites web de ses filiales et entités affiliées en tant que service. La décision d'activer les liens appartient exclusivement aux utilisateurs.

source: Contact, Rights and Update Date
fr: Contact, Droit et Date de Mise à Jour

# contactLane1
source: For any questions or complaints, please contact us at one of the following email addresses: mymangatheque@gmail.com or contact@mymangatheque.com .
fr: Pour toute question ou réclamation, veuillez nous contacter à l'une des adresses mail suivante : mymangatheque@gmail.com ou contact@mymangatheque.com .

source: Applicable Law and Competent Jurisdiction
fr: Droit applicable et Juridiction compétente

# applicableLawAndCompetentJurisdictionLane1
source: These legal notices are subject to French law. In the event of a dispute, the French courts will have sole jurisdiction.
fr: Les présentes mentions légales sont soumises au droit français. En cas de litige, les tribunaux français seront seuls compétents.

source: Last Update Date
fr: Date de dernière mise à jour

source: Open Scan
fr: Ouvrir le scan

# buildAppVersionImpossibleToRetreive
source: Impossible to retrieve the build and app version.
fr: Impossible de récupérer la version de l'application et la version du build.
