Repository: CreeperFarm/MyMangatheque
Catalog: lib/l10n/intl_*.arb
Languages: fr

source: English
fr: Anglais

source: French
fr: Français

source: Spanish
fr: Espagnol

source: Italian
fr: Italien

source: German
fr: Allemand

source: Japanese
fr: Japonais

source: Hello World!
fr: Bonjour le monde !

source: Home
fr: Accueil

source: Search
fr: Recherche

source: Profile
fr: Profil

# pronoun
source: {gender, select, male{he} female{she} other{they}}
fr: {gender, select, male{il} female{elle} other{iel}}

source: Alphabetical Order
fr: Ordre alphabétique

source: Last Release
fr: Dernière sortie

# completeLibrary
source: Complete
fr: Compléter

# desiredLibrary
source: Desired
fr: Envies

source: Read Pile
fr: Pile à lire

source: Favorite
fr: Favori

source: Discover
fr: Découvrir

# dataUndercase
source: data
fr: des données

# authFailed
source: Email or password incorrect.
fr: Email ou mot de passe incorrect.

# passwordTooShort
source: The password must be at least 6 characters long.
fr: Le mot de passe doit comporter au moins 6 caractères.

# userLoginFailed
source: An error occurred, you have not been connected to your account.
fr: Une erreur est survenue, vous n\'avez pas été connecter à votre compte.

# userLoginSuccess
source: You have successfully logged in.
fr: Vous êtes connecté avec succès.

# errorOccurred
source: An error occurred, please try again later.
fr: Une erreur est survenue, veuillez réessayer plus tard.

# errorInitializing
source: An error occurred while initializing {object}, please try again later.
fr: Une erreur s'est produite lors de l'initialisation {object}.

source: Please wait...
fr: Veuillez patienter...

# emailResetSent
source: A password reset email has been sent to your email address.
fr: Un email de réinitialisation de mot de passe a été envoyé à votre adresse email.

# invalidEmail
source: The email address is invalid.
fr: L'adresse email est invalide.

# modifyPasswordSuccess
source: Password successfully changed.
fr: Mot de passe modifié avec succès.

source: Log In
fr: Se connecter

source: Log In with Google
fr: Se connecter avec Google

source: Log In with Apple
fr: Se connecter avec Apple

# logInSuccess
source: You have successfully logged in.
fr: Vous êtes connecté avec succès.

# logInFailed
source: An error occurred, you have not been connected to your account.
fr: Une erreur est survenue, vous n'avez pas été connecté à votre compte.

source: Log Out
fr: Se déconnecter

# logOutSuccess
source: You have successfully logged out.
fr: Vous êtes déconnecté avec succès.

# logOutFailed
source: An error occurred, you have not been logged out.
fr: Une erreur est survenue, vous n'avez pas été déconnecté.

# minLengthNotReached
source: The minimum required number of characters is {minLength}.
fr: Le nombre minimum de caractères requis est {minLength}.

# maxLengthExceeded
source: The maximum allowed number of characters is {maxLength}.
fr: Le nombre maximum de caractères autorisés est {maxLength}.

source: Legal Notice
fr: Mentions légales

source: January
fr: Janvier

source: February
fr: Février

source: March
fr: Mars

source: April
fr: Avril

source: May
fr: Mai

source: June
fr: Juin

source: July
fr: Juillet

source: August
fr: Août

source: September
fr: Septembre

source: October
fr: Octobre

source: November
fr: Novembre

source: December
fr: Décembre

# profileSettings
source: Profile & Settings Page
fr: Page de profil et réglages

# emailIs
source: Your email is {email}
fr: Votre email est {email}

# usernameIs
source: Your username is {username}
fr: Votre pseudo est {username}

# accountCreatedOn
source: Account created on {date}
fr: Compte créé le {date}

# birthdayDateIs
source: Your birthday is on {date}
fr: Votre anniversaire est le {date}

# volumeOwnedNumber
source: {count, plural, =0 {You own 0 volume} =1{You own 1 volume} other {You own {count} volumes}}
fr: {count, plural, =0 {Vous possédez 0 volume} =1{Vous possédez un volume} other {Vous possédez {count} volumes}}

# favoriteSeriesNumber
source: {count, plural, =0 {You have 0 favorite series} =1{You have 1 favorite series} other {You have {count} favorite series}}
fr: {count, plural, =0 {Vous avez 0 série} =1{Vous avez une série} other {Vous avez {count} séries}} en favoris

source: Light Mode
fr: Thème clair

source: Dark Mode
fr: Thème sombre

source: System Mode
fr: Thème du système

source: Clear Cache
fr: Vider le cache

# clearCacheSuccess
source: Cache successfully cleared.
fr: Cache vidé avec succès.

source: Modify Password
fr: Modifier le mot de passe

source: Danger Zone
fr: Zone de danger

source: Delete Account
fr: Supprimer le compte

# deleteAccountConfirmation
source: Are you sure you want to delete your account? This action cannot be undone.
fr: Êtes-vous sûr de vouloir supprimer votre compte ? Cette action est irréversible.

# deleteAccountSuccess
source: Your account has been successfully deleted.
fr: Compte supprimé avec succès.

# deleteAccountFailed
source: An error occurred, your account has not been deleted, you have been log out of your account.
fr: Une erreur est survenue, votre compte n'a pas été supprimé, vous avez été déconnecté.

# appVersionAndAppBuildVersion
source: App Version: {appVersion} & Build Version: {buildVersion}
fr: Version de l'application : {appVersion} & version du build : {buildVersion}

# volumeNum
source: Volume {count}
fr: Tome {count}

source: Owned
fr: Possédé

source: Volume
fr: Tome

source: Series
fr: Série

source: Edition
fr: Édition

source: Author
fr: Auteur

source: Publisher
fr: Éditeur

source: Publication Date
fr: Date de publication

# scannerDescription
source: Scan the barcode of your volume to add it to your collection.
fr: Scanner les codes-barres des volumes pour les ajouter à votre collection.

source: Create Author
fr: Créer un auteur

source: Author Name
fr: Nom de l'auteur

# provideAuthorName
source: Please provide the author's name
fr: Veuillez fournir le nom de l'auteur.

# authorJobs
source: Author Jobs (separated by commas)
fr: Métiers de l'auteur (séparé par des virgules)

# provideAuthorJobs
source: Please provide the author's jobs (separated by commas)
fr: Veuillez fournir les métiers de l'auteur (séparés par des virgules).

# seriesIdOfAuthor
source: Series ID of the Author
fr: ID de la série de l'auteur

# provideSeriesIdOfAuthor
source: Please provide the series ID(s) of the author
fr: Veuillez fournir le(s) ID(s) de la série de l'auteur.

# authorAdd
source: Add Author
fr: Ajouter l'auteur

# authorAddSuccess
source: Author successfully added.
fr: Auteur ajouté avec succès.

# authorDuplicate
source: An author with this name already exists.
fr: Un auteur avec ce nom existe déjà.

source: Create Genre
fr: Créer un genre

source: Genre Name
fr: Nom du genre

# provideGenreName
source: Please provide the genre name
fr: Veuillez fournir le nom du genre.

# genreAdd
source: Add Genre
fr: Ajouter le genre

# genreAddSuccess
source: Genre successfully added.
fr: Genre ajouté avec succès.

# genreDuplicate
source: A genre with this name already exists.
fr: Un genre avec ce nom existe déjà.

source: Create Volume
fr: Créer un volume

source: Volume Title
fr: Titre du volume

# provideVolumeTitle
source: Please provide the volume title
fr: Veuillez fournir le titre du volume.

source: Volume Number
fr: Numéro du volume

# provideVolumeNumber
source: Please provide the volume number
fr: Veuillez fournir le numéro du volume.

# volumeEAN
source: EAN of the Volume
fr: EAN du volume

# provideVolumeEAN
source: Please provide the EAN of the volume
fr: Veuillez fournir l'EAN du volume.

source: Volume Price
fr: Prix du volume

# provideVolumePrice
source: Please provide the price of the volume
fr: Veuillez fournir le prix du volume.

source: Volume Summary
fr: Résumé du volume

# provideVolumeSummary
source: Please provide the summary of the volume
fr: Veuillez fournir le résumé du volume.

source: Volume Link
fr: Lien du volume

# provideVolumeLink
source: Please provide the link of the volume
fr: Veuillez fournir le lien du volume.

# volumeInfo
source: Volume Information
fr: Informations sur le volume

# provideVolumeInfo
source: Please provide the information about the volume
fr: Veuillez fournir les informations sur le volume.

source: Adult Content
fr: Contenu adulte

# adultContentWarning
source: Warning: Adult Content
fr: Avertissement de contenu adulte

source: Volume Language
fr: Langue du volume

# chooseVolumeLanguage
source: Please choose the language of the volume
fr: Veuillez sélectionner la langue du volume.

source: Novel
fr: Roman

source: Box Set
fr: Coffret

source: Other
fr: Autre

# supportIs
source: {support, select, manga{Manga} novel{Novel} artbook{Artbook} lightNovel{Light Novel} boxSet{Box Set} other{Other}}
fr: {support, select, manga{Manga} novel{Roman} artbook{Artbook} lightNovel{Light Novel} boxSet{Coffret} other{Other}}

source: Volume Support
fr: Support du volume

# chooseVolumeSupport
source: Please choose the support of the volume
fr: Veuillez sélectionner le support du volume.

source: Select Date
fr: Sélectionner la date

# pleaseSelectDate
source: Please select a date
fr: Veuillez sélectionner une date.

source: Volume Series ID
fr: ID de la série du volume

# provideVolumeSeriesId
source: Please provide the series ID of the volume
fr: Veuillez fournir l'ID de la série du volume.

# provideValidVolumeSeriesId
source: Please provide a valid series ID for the volume
fr: Veuillez fournir un ID de série de volume valide.

source: Volume Sub-Series ID
fr: ID de la sous-série du volume

# provideVolumeSubSeriesId
source: Please provide the sub-series ID of the volume
fr: Veuillez fournir l'ID de la sous-série du volume.

# provideValidVolumeSubSeriesId
source: Please provide a valid sub-series ID for the volume
fr: Veuillez fournir un ID de sous-série de volume valide.

source: Volume Editor ID
fr: ID de l'éditeur du volume

# provideVolumeEditorId
source: Please provide the editor ID of the volume
fr: Veuillez fournir l'ID de l'éditeur du volume

# provideValidVolumeEditorId
source: Please provide a valid editor ID for the volume
fr: Veuillez fournir un ID d'éditeur de volume valide.

source: Volume Authors IDs
fr: IDs des auteurs du volume

# provideVolumeAuthorsIds
source: Please provide the author IDs of the volume
fr: Veuillez fournir les IDs des auteurs du volume.

source: Content of Box Set
fr: Contenu du coffret

# provideContentOfBoxSet
source: Please provide the content of the box set
fr: Veuillez fournir le contenu du coffret.

# volumeAdd
source: Add Volume
fr: Ajouter un volume

# volumeAddSuccess
source: Volume successfully added.
fr: Volume ajouté avec succès.

# volumeAddError
source: An error occurred, the volume has not been added.
fr: Une erreur est survenue, le volume n'a pas été ajouté.

source: Sub-Series
fr: Sous-séries

source: Editor
fr: Éditeur

source: Admin Home Page
fr: Page d'accueil de l'administrateur

# adminHomePageDescription
source: Welcome on the admin home page. This is the admin home page where you can manage authors, genres, and volumes.
fr: Bienvenue sur la page d'accueil de l'administrateur. Ici, vous pouvez gérer les auteurs, les genres, les volumes et plus encore.

source: Admin Login Page
fr: Page de connexion administrateur

source: Your Email
fr: Votre email

# provideYourEmail
source: Please provide your email
fr: Veuillez entrer votre email.

source: Your Password
fr: Votre mot de passe

# provideYourPassword
source: Please provide your password
fr: Veuillez entrer votre mot de passe.

# adminLoginSuccess
source: You have successfully logged in as an admin.
fr: Vous êtes connecté en tant qu'administrateur avec succès.

# passwordForgot
source: Forgot Password?
fr: Mot de passe oublié ?

source: Password Reset
fr: Réinitialisation du mot de passe

# enterEmailForSendingEmailReset
source: Enter your email to receive a link to reset your password.
fr: Entrez votre email pour recevoir un lien pour réinitialiser votre mot de passe.

# accountEmail
source: Email of the Account
fr: Email du compte

# provideAccountEmail
source: Please provide the email of the account
fr: Veuillez fournir l'email du compte.

# provideValidAccountEmail
source: Please provide a valid account email
fr: Veuillez fournir un email de compte valide.

source: Old Password
fr: Ancien mot de passe

# provideOldPassword
source: Please provide your old password
fr: Veuillez fournir votre ancien mot de passe.

source: New Password
fr: Nouveau mot de passe

# provideNewPassword
source: Please provide your new password
fr: Veuillez fournir votre nouveau mot de passe.

source: Confirm New Password
fr: Confirmer le nouveau mot de passe

# provideConfirmNewPassword
source: Please confirm your new password
fr: Veuillez confirmer votre nouveau mot de passe.

# passwordsDoNotMatch
source: The new password and confirmation do not match.
fr: Les mots de passe ne correspondent pas.

source: Sign In Page
fr: Page de connexion

source: Sign In
fr: Se connecter

source: Sign Up Page
fr: Page d'inscription

source: Sign Up
fr: Créer un compte

# whyLogInDescription
source: Log in to access your collection, manage your profile, and enjoy personalized features.
fr: Connectez-vous pour pouvoir sauvegarder vos mangas favoris et dans votre collection et vous éviter les doublons.

# whySignUpDescription
source: Create an account to start building your collection, track your favorite series, and connect with other manga enthusiasts.
fr: Inscrivez-vous pour pouvoir sauvegarder vos mangas favoris et dans votre collection et vous éviter les doublons.

source: Or continue with
fr: Ou continuez avec

# createAccount
source: Create an Account
fr: Créer un compte

# noAccountYet
source: Don't have an account yet?
fr: Vous n'avez pas encore de compte ?

source: Already have an account?
fr: Vous avez déjà un compte ?

# passwordMinLength
source: Password must be at least 8 characters long.
fr: Le mot de passe doit comporter au moins 8 caractères.

# usernameMinLength
source: Username must be at least 3 characters long.
fr: Le pseudo doit comporter au moins 3 caractères.

source: Username
fr: Pseudo

# provideUsername
source: Please provide your username
fr: Veuillez entrer un pseudo.

# pleaseConfirmPassword
source: Please confirm your password
fr: Veuillez confirmer votre mot de passe.

source: Confirm Your Password
fr: Confirmer votre mot de passe

source: Your Birthday
fr: Votre anniversaire

# provideYourBirthday
source: Please provide your birthday
fr: Veuillez fournir votre date d'anniversaire.

source: Your gender
fr: Votre genre

# provideYourGender
source: Please provide your gender
fr: Veuillez fournir votre genre.

source: Male
fr: Homme

source: Female
fr: Femme

source: Loading...
fr: Chargement...

# loadingData
source: Loading data, please wait...
fr: Chargement des données...

source: No connection
fr: Aucune connexion Internet

# jobsName
source: {job, select, writerMen{Writer} writerWomen{Writer} artistMen{Artist} artistWomen{Artist} editorMen{Editor} editorWomen{Editor} illustratorMen{Illustrator} illustratorWomen{Illustrator} scriptwriterMen{Scriptwriter} scriptwriterWomen{Scriptwriter} authorMen{Author} authorWomen{Author} mangakaMen{Mangaka} mangakaWomen{Mangaka} charaDesignMen{Chara Design} charaDesignWomen{Chara Design} other{Other}}
fr: {job, select, writerMen{Écrivain} writerWomen{Écrivaine} artistMen{Dessinateur} artistWomen{Dessinatrice} editorMen{Éditeur} editorWomen{Éditrice} illustratorMen{Illustrateur} illustratorWomen{Illustratrice} scriptwriterMen{Scénariste} scriptwriterWomen{Scénariste} authorMen{Auteur} authorWomen{Auteure} mangakaMen{Mangaka} mangakaWomen{Mangaka} charaDesignMen{Chara Design} charaDesignWomen{Chara Design} other{Other}}

# seriesCount
source: {count, plural, =0 {Series} =1{Series} other {Series}}
fr: {count, plural, =0 {Série} =1{Série} other {Séries}}

# authorDoesNotExist
source: The author does not exist.
fr: L'auteur n'existe pas.

# seriesDoesNotExist
source: The series does not exist.
fr: La série n'existe pas.

# subSeriesDoesNotExist
source: The sub-series does not exist.
fr: La sous-série n'existe pas.

# volumeDoesNotExist
source: The volume does not exist.
fr: Le tome n'existe pas.

# editorDoesNotExist
source: The editor does not exist.
fr: L'éditeur n'existe pas.

source: Editors
fr: Éditeurs

source: Authors
fr: Auteurs

source: Volumes
fr: Tomes

source: Follow
fr: Suivre

source: Followed
fr: Suivi

source: Add
fr: Ajouter

source: Remove
fr: Retirer

source: Read
fr: Lire

source: Readed
fr: Lu

source: Summary
fr: Résumé

source: See More
fr: Voir plus

source: See Less
fr: Voir moins

# volumeNotAvailableAnymore
source: Sadly, this volume is no longer available.
fr: Malheureusement, ce volume n'est plus disponible.

# volumeNotAvailableForSale
source: This volume is not available for sale.
fr: Malheureusement, ce volume n'est pas disponible à la vente.

source: Price
fr: Prix

# availability
source: {availability, select, inStock{In Stock} available{Available} unavailable{Unavailable} onPreorder{On Preorder} other{{availability}}}
fr: {availability, select, inStock{En Stock} available{Disponible} unavailable{Indisponible} onPreorder{En Précommande} other{{availability}}}

# shippingUnderDays
source: Shipping under {days} days
fr: Expédition sous {days} jours

# shippingUnderWeeks
source: Shipping under {count, select, 0 {0 weeks} 1{1 week} other{{count} weeks}}
fr: Expédition sous {count, select, 0{0 semaine} 1{1 semaine} other{{count} semaines}}

# soldAndShippedBy
source: Sold and shipped by {seller}
fr: Vendu et expédié par {seller}

# buyOn
source: Buy on {store}
fr: Acheter sur {store}

source: Number of Pages
fr: Nombre de pages

# volumeOwnedOverX
source: {owned, plural, =0{0 volume} =1{1 volume} other{{owned} volumes}} owned over {total, plural, =0{0 volume} =1{1 volume} other{{total} volumes}}
fr: {owned, plural, =0 {0 tome possédé} =1{1 tome possédé} other {{owned} tomes possédés}} sur {total, plural, =0 {0 tome} =1{1 tome} other {{total} tomes}}

# volumeReadedOverX
source: {readed, plural, =0{0 volume} =1{1 volume} other{{readed} volumes}} read over {total, plural, =0{0 volume} =1{1 volume} other{{total} volumes}} you own.
fr: {readed, plural, =0 {0 tome lu} =1{1 tome lu} other {{readed} tomes lus}} sur {total, plural, =0 {0 tome possédé} =1{1 tome possédé} other {{total} tomes possédés}}.

# volumeReadedOverSeriesX
source: {readed, plural, =0{0 volume} =1{1 volume} other{{readed} volumes}} read over {total, plural, =0{0 volume} =1{1 volume} other{{total} volumes}}.
fr: {readed, plural, =0 {0 tome lu} =1{1 tome lu} other {{readed} tomes lus}} sur {total, plural, =0 {0 tome} =1{1 tome} other {{total} tomes}}.

# zeroVolumesOwned
source: You own 0 volumes.
fr: Vous ne possédez aucun tome.

# allVolumesReaded
source: You have read all the volumes you own.
fr: Vous avez lu tous les tomes possédés.

source: Preamble
fr: Préambule

# preambleLane1
source: The information and recommendations ("Information") available on this website (also known as "the Site") are offered to you in good faith. This information is believed to be correct at the time you read it. However, MyMangatheque or its subsidiaries and affiliated entities do not guarantee the completeness and accuracy of the Information. You assume full risk of relying on it.
fr: Les informations et recommandations ( « Informations » ) disponibles sur ce site web ( ou aussi « le Site » ) vous sont proposées en toute bonne foi. Ces informations sont censées être correctes au moment où vous en prenez connaissance. Toutefois, MyMangatheque ou ses filiales et entités affiliées ne sont pas garantes du caractère exhaustif et de l'exactitude des Informations. Vous assumez pleinement les risques liés au crédit que vous leur accordez.

# preambleLane2
source: The Information is provided to you on the condition that you, or any other person reviewing it, may determine its suitability for a specific purpose before using it. Under no circumstances shall MyMangatheque or its subsidiaries and affiliated entities be liable for any damages that may result from the reliance on this information, its use, or the use of any product to which it refers.
fr: Les Informations vous sont fournies à la condition que vous, ou toute autre personne les récent, puissiez déterminer leur intérêt pour un objectif précis avant de les utiliser. En aucun cas, MyMangatheque ou ses filiales et entités affiliées ne seront responsables des dommages susceptibles de résultée du crédit accordé à ces informations, de leur utilisation ou de l'utilisation d'un produit auquel elles font référence.

# preambleLane3
source: The Information should not be construed as recommendations for the use of any information, product, procedure, equipment or formulation that would be inconsistent with any patent, copyright or trademark.
fr: Les Informations ne doivent pas être considérées comme des recommandations pour l'utilisation d'informations, de produits, de procédures, d'équipements ou de formulations qui seraient en contradiction avec un brevet, un copyright ou une marque déposée.

# preambleLane4
source: MyMangatheque or its subsidiaries and affiliated entities shall not be liable if the use of the Information infringes any patent, trademark or, more generally, any intellectual property right.
fr: MyMangatheque ou ses filiales et entités affiliées déclineraient toute responsabilité si l'utilisation des Informations venait de contrevenir à un brevet, une marque déposée ou plus généralement un droit de propriété intellectuelle quelconque.

# preambleLane5
source: No warranty, express or implied, is given as to the merchantability of the information provided, nor as to its suitability for a particular purpose, nor as to the products referred to in this information.
fr: Aucune garantit, expresse ou implicite, n'est donnée quant à la nature marchande des informations fournies, ni quant à leur adéquation à une finalité déterminée, ainsi qu'en ce qui concerne les produits auxquels il est fait référence dans ces informations.

# preambleLane6
source: Under no circumstances do MyMangatheque or its subsidiaries and affiliated entities undertake to update or correct the Information that will be disseminated by them on the Internet or on their web servers. Similarly, MyMangatheque or its subsidiaries and affiliated entities reserve the right to modify or correct the content of their sites at any time and without notice.
fr: En aucun cas, MyMangatheque ou ses filiales et entités affiliées ne s'engagent à mettre à jour ou à corriger les Informations qui seront diffusées par elles sur Internet ou sur leurs serveurs web. De même, MyMangatheque ou ses filiales et entités affiliées se réservent le droit de modifier ou de corriger le contenu de leurs sites à tout moment et sans préavis.

source: Intellectual Property
fr: Propriété intellectuelle

source: Author Rights
fr: Droits d'auteur

# authorRightsLane1
source: MyMangatheque and its content (texts, images, videos, etc.) are protected by intellectual property laws in force in France. Any reproduction, representation, modification, publication, or adaptation of all or part of the elements of the site, regardless of the means or process used, is prohibited without prior written authorization or for personal use as a code challenge but without publication.
fr: MyMangatheque et son contenu (textes, images, vidéos, etc.) sont protégés par les lois sur la propriété intellectuelle en vigueur en France. Toute reproduction, représentation, modification, publication, adaptation de tout ou partie des éléments du site, quel que soit le moyen ou le procédé utilisé, est interdite, sauf autorisation écrite préalable ou à titre personnel comme challenge de code mais sans publication.

source: Third-Party Content
fr: Contenu tiers
